# Backend API URLs
VITE_EXPRESS_API_URL=https://api.yourdomain.com
VITE_FASTAPI_URL=https://ml-api.yourdomain.com

# Server configurations
EXPRESS_HOST=0.0.0.0
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# MongoDB
MONGODB_URI=mongodb+srv://pridenkosiyapha:Thabisorock17$@cluster0.jdmdxc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_production_jwt_secret_key_change_this

# Port
PORT=5000 